<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Meine Visitenkarte</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="hero">
    <section class="headerBar">
        <div class="logo">
            <img class="logo img" src="..\images\BrightBoost_Logo.png" alt="https://www.freepik.com">
            <b>BrightBoost</b>
        </div>
        <nav class="menuItems">
            <a href="#" class="btn">Home</a>
            <a href="#" class="btn">Services</a>
            <a href="#" class="btn">About</a>
            <a href="#"class="btn">Contact</a>
            <a href="#" class="btn getStarted">Get Started</a>
        </nav>
    </section>

    <section class="heroContent">
        <div class="heroText">
            <h1>Grow Your <br>
                Business Online</h1>
            <p>Boost your sales with our expert digital marketing<br>
                solutions.
            </p>
            <a href="#" class="btn getStarted">Get Started</a>
            <a href="#" class="btn learnMore">Learn More</a>
        </div>
    </section>
</header>

<main>
    <div class="ourServices">
        <hr class="ourServices line">
        Our Services
        <hr class="ourServices line">
    </div>

</main>

<footer>

</footer>

<script src="script.js"></script>
</body>
</html>